
# I often use INFURA for ETH Node as a service
INFURA_ID=

# I use MORALIS for all other blockchain Node as a service
MORALIS_SPEEDY_NODE_ID=

# This is the address you want to watch
ADDRESS_TO_WATCH=

# this works for Moralis nodes... can use: eth bsc polygon arbitrum avalanche fantom
BLOCKCHAIN=
